{
  "private": true,
  "author": "Miles Yan <miles.yan114@gmail.com>",
  "workspaces": {
    "packages": [
      "basicComponents",
      "orderApp",
      "container",
      "server"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel make-types && lerna run --parallel start",
    "build": "lerna run build",
    "serve": "lerna run --parallel serve",
    "clean": "lerna run --parallel clean",
    "test": "lerna run --parallel make-types && lerna run --parallel test",
    "test:u": "lerna run --parallel make-types && lerna run --parallel test -- -u",
    "make-types": "lerna run --parallel make-types"
  },
  "devDependencies": {
    "lerna": "3.22.1"
  }
}
